DB=chat
DB_USER=chat
DB_PASSWORD=instagram
DB_PORT=5433

BACKEND_SENDER_PORT=9200
BACKEND_RECEIVER_PORT=9300

MESSAGES_QUEUE_PORT=5672
MESSAGES_QUEUE_USERNAME=guest
MESSAGES_QUEUE_PASSWORD=guest
MESSAGES_QUEUE_EXCHANGE=chat.exchange
MESSAGES_QUEUE_ROUTINGKEY=chat.routing-key