PORT=3100

REACT_APP_PARENT_URL=http://localhost:3000

REACT_APP_USER_API_URL=http://localhost:9000

REACT_APP_SAVED_MESSAGE_API_URL=http://localhost:9200
REACT_APP_RECEIVER_API_URL=ws://localhost:9300/ws

REACT_APP_AUTH0_DOMAIN=dev-2o2mnxg0plclhtc7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AGDEqx3yZscmly3oFWdBfvqF2FGeVngo
REACT_APP_AUTH0_MESSAGES_AUDIENCE=http://instagram.com/
REACT_APP_AUTH0_USERS_AUDIENCE=http://instagram.com/
REACT_APP_AUTH0_SCOPE='openid profile email'