REACT_APP_URL_POSTFIX=instagram-frontend
REACT_APP_CHAT_URL=chat-frontend
REACT_APP_API=/instagram-backend
REACT_APP_AUTH0_DOMAIN=dev-2o2mnxg0plclhtc7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=zofJ8OwErPH86ZaJw2PBpuiG3V4wW3MC
REACT_APP_AUTH0_AUDIENCE=http://instagram.com/
REACT_APP_AUTH0_SCOPE='openid profile email'