PORT=3100

REACT_APP_URL_POSTFIX=chat-frontend
REACT_APP_USER_API_URL=/instagram-backend

REACT_APP_SAVED_MESSAGE_API_URL=/chat-backend-sender
REACT_APP_RECEIVER_API_URL=/chat-backend-receiver/ws

REACT_APP_AUTH0_DOMAIN=dev-2o2mnxg0plclhtc7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AGDEqx3yZscmly3oFWdBfvqF2FGeVngo
REACT_APP_AUTH0_AUDIENCE=http://instagram.com/
REACT_APP_AUTH0_SCOPE='openid profile email'